v 4
file . "ff_tb.vhd" "e3dfa4009f323512f0712e063a3bb5aa7a18bbf9" "20260707051541.896":
  entity ff_tb at 1( 0) + 0 on 19;
  architecture simulation of ff_tb at 7( 85) + 0 on 20;
file . "jk_ff.vhd" "c99d6681a7ff96e3232ce85c9c6537afccf88380" "20260707051524.465":
  entity jk_ff at 1( 0) + 0 on 15;
  architecture behavioral of jk_ff at 14( 251) + 0 on 16;
file . "sr_ff.vhd" "b60d1d965964b16fa330193a2962ce07399b72dd" "20260707051508.321":
  entity sr_ff at 1( 0) + 0 on 11;
  architecture behavioral of sr_ff at 14( 251) + 0 on 12;
file . "d_ff.vhd" "c01c57a37a69ca123f42c861fee58dd55e7541cf" "20260707051516.240":
  entity d_ff at 1( 0) + 0 on 13;
  architecture behavioral of d_ff at 13( 220) + 0 on 14;
file . "t_ff.vhd" "e3b45f295fd21a63d439d7b416e0130b9c6362e8" "20260707051532.218":
  entity t_ff at 1( 0) + 0 on 17;
  architecture behavioral of t_ff at 13( 220) + 0 on 18;
