v 4
file . "countrt_tb.vhd" "2d01175da614dd701b7a23a3844a995dff1ff28f" "20260714064244.560":
  entity counter_tb at 1( 0) + 0 on 15;
  architecture simulation of counter_tb at 7( 95) + 0 on 16;
file . "counter_up.vhd" "14ba6a27022232449ce1ccff8cf93b94cbd9ac6a" "20260714064204.901":
  entity counter_up at 1( 0) + 0 on 11;
  architecture behavioral of counter_up at 13( 256) + 0 on 12;
file . "counter_updown.vhd" "98fd22f1e0fc61beddaadc3208d168d5aaa0e1dc" "20260714064212.758":
  entity counter_updown at 1( 0) + 0 on 13;
  architecture behavioral of counter_updown at 14( 296) + 0 on 14;
